<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBlinkagemap</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #0B69A9;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .pbperfect-title {
            font-size: 2em;
            font-weight: bold;
            margin: 0;
        }

        .pbperfect-logo {
            width: 100px;
            height: auto;
        }

        main {
            padding: 20px;
        }

        .pbperfect-container {
            background-color: #f7f7f7;
            border: 1px solid #B0B0B0;
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            border-radius: 5px;
        }

        .pbperfect-heading {
            font-size: 2em;
            margin-bottom: 1em;
            color: #0B69A9;
        }

        .pbperfect-text {
            line-height: 1.5;
            margin-bottom: 1em;
        }

        .pbperfect-image {
            width: 100%;
        }

        footer {
            background-color: #f7f7f7;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #B0B0B0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="pbperfect-title">PBlinkagemap</h1>
        <img src="www/logo.png" alt="Logo" class="pbperfect-logo">
    </header>
    <main>
        <div class="pbperfect-container">
            <h1 class="pbperfect-heading">Map Your QTLs</h1>
            <p class="pbperfect-text">Welcome to PBlinkagemap! This web app enables you to easily create linkage maps and identify associated quantitative trait loci (QTLs) from your genomic and phenotypic datasets.</p>
            <p class="pbperfect-text">Just import your data including chromosome, markers, map distances and trait scores - PBlinkagemap will handle the QTL analysis and mapping. Interactive results make it simple to explore marker-trait associations.</p>
            <img src="www/Linkage.png" alt="Image" class="pbperfect-image">
        </div>
    </main>
    <footer class="pbperfect-footer">
        <p>&copy; 2023 PBlinkagemap</p>
    </footer>
</body>
</html>



'